*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
button,
input,
p {
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family);
  font-weight: 400;
}

a {
  color: #000;
  text-decoration: none;
  font-weight: 400;
}

li {
  list-style: none;
}

ul {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1195px;
  margin: 0 auto;
}

/* Шрифты ========================================================================================================================== */
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.woff") format("woff");
  font-display: swap;
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Medium.woff") format("woff");
  font-display: swap;
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Bold.woff") format("woff");
  font-display: swap;
  font-weight: 700;
  font-style: normal;
}
/* ================================================================================================================================== */

:root {
  --font-family: "Roboto", sans-serif;
}

/* Header */
.header {
  padding: 10px 0;
}
.header__inner {
  display: flex;
  align-items: center;
}
.auth {
  margin-left: auto;
}
.search-form {
  margin-left: 76px;
  background: rgba(238, 238, 238, 0.71);
  border-radius: 10px;
  display: flex;
  max-width: 620px;
  flex-grow: 1;
  position: relative;
}
.search-input {
  background-color: transparent;
  border: 0;
  width: 100%;
  padding: 13px 20px;
}
.search-button {
  background-color: transparent;
  border: none;
  position: absolute;
  right: 0;
  top: 2px;
  height: 100%;
  padding: 0 18px;
  cursor: pointer;
}
.login {
  display: block;
  background: #ebebeb;
  border-radius: 50px;
  padding: 16px 30px;
  font-family: var(--font-family);
  font-size: 14px;
  line-height: 16px;
  color: #000000;
}
.shopping-cart {
  width: 49px;
  height: 49px;
  border-radius: 50%;
  background: #f66a15;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
  position: relative;
}
.shopping-counter {
  background: #ffaf19;
  color: #000;
  font-size: 8px;
  line-height: 9px;
  display: block;
  padding: 5px;
  border-radius: 50%;
  position: absolute;
  bottom: 0;
  right: 0;
}
/* Slider */
.swiper {
  position: relative;
}
.slide {
  position: relative;
  min-height: 400px;
  border-radius: 20px;
  overflow: hidden;
  padding: 0 102px;
  display: flex;
  align-items: center;
}
.slider-buttons {
  display: flex;
  align-items: center;
  width: 100px;
  justify-content: space-between;
  position: absolute;
  right: 46px;
  bottom: 40px;
  z-index: 10;
}
.slider-button {
  cursor: pointer;
}
.slide-content {
  position: relative;
  max-width: 400px;
}
.slide-summer {
  background-image: url("../img/slide1-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.slide-autumn {
  background-image: url("../img/slide2-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.slide-vitamins {
  background-image: url("../img/slide3-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.slide::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.43) 40.45%,
    rgba(0, 0, 0, 0) 100%
  );
}
.slide-text-light {
  background-color: grey;
  color: #fff;
}
.slide-title {
  font-weight: 700;
  font-size: 50px;
  line-height: 51px;
  color: #ffffff;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 15px;
}
.slide-text {
  font-weight: 700;
  font-size: 16px;
  line-height: 23px;
  color: #ffffff;
  margin-bottom: 32px;
}
.button {
  display: inline-block;
  border-radius: 25px;
  padding: 13px 52px;
}
.button-primary {
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  color: #ffffff;
  background: #f47322;
  border-radius: 25px;
}
/* Card section */
.promo-wrapper {
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
  margin: 0 -27px;
}
.card {
  margin: 0 27px;
  flex: 50%;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  padding: 32px;
  max-width: 570px;
  min-height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-text-light {
  color: #fff;
}
.card::before {
  z-index: -1;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}
.card-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  color: #ffffff;
  margin-bottom: 21px;
}
.card-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  color: #ffffff;
  max-width: 200px;
}
.card-price {
  display: block;
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  color: #ffffff;
  margin-bottom: 8px;
}
.card-dilivery {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  color: #ffffff;
  margin-bottom: 25px;
}
.button-default {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  color: #5f5f61;
  background: #ffffff;
}
.card-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  object-fit: cover;
}
/* Section Delivery Week */
.delivery-week {
  margin: 50px 0;
}
.section-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
  color: #000000;
  margin-bottom: 47px;
}
.delivery-cards {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.delivery-card {
  margin: 15px;
  position: relative;
  width: 275px;
  height: 182px;
  border-radius: 18px;
  overflow: hidden;
}
.delivery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.delivery-tag {
  position: absolute;
  top: 16px;
  left: 10px;
  border-radius: 30px;
  background: #d0fd89;
  padding: 5px 10px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #49494f;
}
.vegetables {
  background-color: #aebc41;
  color: #fff;
}
.meat {
  background-color: #b86b78;
  color: #fff;
}
.bird {
  background-color: #d68334;
  color: #fff;
}
.fish {
  background-color: #cd6255;
  color: #fff;
}
.kids {
  background-color: #fffdbf;
  color: #49494f;
}
.parents {
  background-color: #fffdbf;
  color: #49494f;
}
.festive {
  background-color: #fef7fe;
  color: #49494f;
}
/* Section grey */
.section-grey {
  background-color: #f6f6f6;
}
.category {
  padding-top: 40px;
  padding-bottom: 60px;
}
.tabs {
  display: flex;
  margin-bottom: 62px;
}
.tabs-item:not(:last-child) {
  margin-right: 58px;
}
.active {
  color: #f37321;
}
.tabs-link {
  font-size: 20px;
  line-height: 23px;
}
.tabs-cart {
  max-width: 270px;
  border-radius: 20px;
  overflow: hidden;
  background-color: #fff;
  margin: 18.5px;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}
.tabs-image {
  max-width: 100%;
}
.tabs-card-content {
  padding: 23px;
}
.tabs-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
  margin-bottom: 13px;
}
.tabs-descr {
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  color: #b9b9be;
  margin-bottom: 36px;
  max-width: 220px;
}
.tabs-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.button-outline {
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #f37321;
  padding: 15px 25px;
  background-color: transparent;
  border: 2px solid #f37321;
  border-radius: 33px;
}
.tabs-price {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 23px;
  line-height: 23px;
  color: #4b4b51;
}
.tabs-weight {
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #aaaab1;
}
.tabs-content {
  display: flex;
  margin: -18.5px;
}
.button-center {
  display: block;
  margin: auto;
  margin-top: 60px;
  width: 315px;
}
/* Section Benefits */
.benefts {
  padding: 100px 0 202px 0;
}
.benefits-block-item {
  max-width: 270px;
  min-height: 296px;
  padding: 25px 23px;
  background: #ffffff;
  border: 1px solid #e9e9e9;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
  border-radius: 18px;
  margin: 18.5px;
}
.benefits-block__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  text-align: center;
  color: #000000;
  margin: 0 auto;
  margin-bottom: 13px;
}
.benefits-icon {
  display: block;
  margin: 0 auto;
  margin-bottom: 34px;
}
.benefits-block__text {
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: #49494f;
  max-width: 223px;
  margin: 0 auto;
}
.benefits-block {
  display: flex;
  margin: -18.5px;
}
/* Footer */
.footer {
  background: #f6f6f6;
  padding: 40px 0;
}
.footer-wrapper {
  display: flex;
  align-items: center;
}
.footer-logo {
  margin-right: 50px;
}
.footer-link {
  font-size: 16px;
  line-height: 23px;
  text-decoration-line: underline;
  color: #000000;
}
.footer-link:not(:last-child) {
  margin-right: 50px;
}
.social-links {
  margin-left: auto;
  display: flex;
  align-items: center;
}
.social-link {
  text-decoration: none;
}
.social-link:not(:last-child) {
  margin-right: 20px;
}

/* Adaptive */
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
    margin: auto;
  }
  .search-form {
    margin-left: 40px;
    margin-right: 40px;
  }
  .section-title {
    text-align: center;
  }
  .tabs-content {
    flex-wrap: wrap;
  }
  .tabs-cart {
    flex: 50%;
    max-width: calc(50% - 37px);
  }
  .benefits-block {
    flex-wrap: wrap;
  }
  .benefits-block-item {
    flex: 50%;
    max-width: calc(50% - 37px);
  }
  .footer-logo {
    width: 150px;
  }
  .delivery-card {
    width: calc(50% - 30px);
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 760px;
  }
  .promo-wrapper {
    flex-wrap: wrap;
  }
  .card {
    flex: 50%;
    max-width: calc(50% - 54px);
  }
  .footer-nav {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .footer-link:not(:last-child) {
    margin-bottom: 5px;
  }
  .footer-link:not(:last-child) {
    margin-right: 0;
  }
  .footer-logo {
    margin-right: auto;
  }
  .slide {
    padding: 0 50px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .header__inner {
    flex-wrap: wrap;
  }
  .search-form {
    order: 5;
    margin-left: 0;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .card {
    margin-bottom: 50px;
    flex: 100%;
    max-width: 100%;
  }
  .section-title {
    font-size: 30px;
  }
  .tabs-cart {
    flex: 100%;
    max-width: 100%;
  }
  .tabs-descr {
    max-width: 100%;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }
  .login {
    padding: 13px 9px;
    font-size: 12px;
  }
  .slide {
    padding: 0 20px;
  }
  .slide-title {
    font-size: 30px;
    line-height: 30px;
  }
  .slide-text {
    font-size: 14px;
  }
  .slider-buttons {
    display: none;
  }
  .card-dilivery {
    font-size: 14px;
  }
  .card-price {
    font-size: 22px;
  }
  .button {
    padding: 15px 29px;
  }
  .section-title {
    line-height: 33px;
  }
  .delivery-card {
    width: 100%;
  }
  .tabs {
    flex-direction: column;
  }
  .tabs-item {
    margin-bottom: 10px;
  }
  .button-center {
    width: 100%;
  }
  .benefits-block-item {
    flex: 100%;
    max-width: 100%;
  }
  .footer-wrapper {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .footer-logo {
    margin: auto;
    margin-bottom: 12px;
  }
  .social-links {
    margin: auto;
  }
  .footer-nav {
    margin-bottom: 25px;
  }
}
